{
  "name": "armorasiaapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-navigation/bottom-tabs": "^6.0.0-next.22",
    "@react-navigation/native": "^6.0.0-next.17",
    "@react-navigation/native-stack": "^6.0.0-next.11",
    "@react-navigation/stack": "^6.0.0-next.29",
    "@ui-kitten/components": "^5.1.0",
    "@ui-kitten/eva-icons": "^5.1.0",
    "i18next": "^20.3.3",
    "react": "17.0.1",
    "react-i18next": "^11.11.3",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.1.1",
    "react-native-modal": "^12.0.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^9.13.6",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
